# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:8083/central_transfer_server'
VUE_APP_BASE_WS_URL = 'ws://localhost:8083/central_transfer_server/ws/trade'